# SushiClient

./: LICENSE
app/: build.gradle
app/src/androidTest/java/net/pdmtrdv/sashimisake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pdmtrdv/sashimisake/: MenuObject.kt  SashimiApiService.kt  SashimiApp.java  Test.java
app/src/main/java/net/pdmtrdv/sashimisake/model/: CategoryUpdateRequest.kt  DishUpdateRequest.kt  ImageUploadRequest.kt  ImageUploadResponse.kt  MenuAddCategoryRequest.kt  MenuAddDishRequest.kt  MenuCategoryResponse.kt  MenuDishResponse.kt  Model.kt  Order.kt  OrdersResponse.kt  ReportResponse.kt
app/src/main/java/net/pdmtrdv/sashimisake/view/: AdminFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/net/pdmtrdv/sashimisake/view/kitchen/: KitchenFragment.kt  KitchenRecyclerAdapter.kt
app/src/main/java/net/pdmtrdv/sashimisake/view/menu/: CategoryRecyclerAdapter.kt  DishRecyclerAdapter.kt  MenuFragment.kt
app/src/main/java/net/pdmtrdv/sashimisake/view/wait/: OrdersRecyclerAdapter.kt  WaitFragment.kt
app/src/main/res/drawable/: ic_add_shopping_cart.xml  ic_check_call.xml  ic_shopping_cart.xml  thin_border_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin.xml  fragment_kitchen.xml  fragment_menu.xml  fragment_wait.xml  item_kitchen.xml  item_menu_category.xml  item_menu_dish.xml  item_order.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
